0 : 확인
1 : 취소
2 : 나가기
3 : 성공
4 : 실패
5 : 저장하기
6 : 받기
7 : 구매
8 : 충전
9 : 광고시청
10 : 무료
11 : 자세히
12 : 동의
13 : 모두 동의
14 : 경고
15 : 알림
16 : 복사
17 : 보기
18 : 시간
19 : 분
20 : 초
21 : 상점
22 : 랭킹
23 : 홈
24 : 우편
25 : 설정
26 : 점수
27 : 최고 점수
28 : 누적 점수
29 : 콤보
30 : 시작
31 : 획득한 다이아
32 : 보너스
33 : 일시정지
34 : 계속하기
35 : 획득
50 : 실패했습니다.<br>나중에 다시 시도해주세요.
51 : 준비중입니다..
52 : 다이아가 부족합니다.
53 : 인터넷 상태를 확인해주세요.
54 : 이미 가입된 계정이 있습니다.<br>해당 계정 삭제 후 연동 가능합니다.
100 : 화면을 터치하여 게임을 시작해주세요!
101 : <#ffda6b>고객센터</color>; ablegames_help@ablex.co.kr
102 : 게임 정책 및 이용 약관 동의
103 : [필수] 게임 서비스 이용약관 동의
104 : [필수] 개인 정보 수집 이용 동의
105 : [선택] 푸시알림 수신동의
106 : 닉네임 생성
107 : 닉네임 변경
108 : 금지어가 포함되어 있습니다.
109 : 중복된 닉네임입니다.
110 : 2글자 이상을 입력하세요.
111 : 설치된 게임 버전이 낮습니다.<br>게임 업데이트 진행을 부탁드립니다.<br>자세한 내용은 에이블엑스 공식카페를 통해 확인 부탁드립니다.
112 : 업데이트
113 : 공식카페
114 : 가입된 계정이 없습니다.<br>게임이 완전히 종료된 후<br>계정을 새로 생성해주세요!
115 : 게임을 종료하시겠습니까?
120 : 광고를 시청 후 보상을 받으시겠습니까?
121 : 시청 가능 횟수
122 : 광고를 준비하고 있습니다!
123 : 잠시만 기다려 주세요.
124 : 광고를 보고 이어하시겠습니까?
125 : 광고를 보고 시간을 단축하시겠습니까?
140 : 매일 매일 행운 가득한 무료 보상과 다양한 상품을 구매할 수 있어요!
141 : 주간 세일 상품
142 : 주 1회만 구매 가능한 패키지 상품입니다.(※ 매주 월요일 초기화)
143 : 다이아 상품
144 : 다이아 {0}개
145 : 보너스 {0}개
146 : 매일 무료 보상
147 : 매일 매일 행운 가득한 무료 선물을 받으세요!
148 : [청약철회규정] 구매 후 7일이 경과하였거나 사용하였을때, 청약철회가 불가능한 상품입니다.<br>미성년자가 법정대리인 동의없이 결제한 경우, 미성년자 또는 법정대리인은 결제를 취소할 수 있습니다.<br>패키지에 포함된 무제한 기능은 상품 구입 시 바로 적용됩니다.<br>판매 상품에는 부가세 10%가 포함됩니다.
150 : {0}점 이상으로 5판 플레이 시 보상 획득 찬스!
151 : 도착
160 : 우편이 없습니다..
170 : 게임 설정
171 : 배경음
172 : 효과음
173 : 푸쉬 알림
174 : 언어
175 : 한국어
176 : 게임 정보
177 : 약관
178 : 공지사항
179 : 문의하기
180 : 알림판
181 : 쿠폰 등록
182 : 게임 방법
183 : 계정 설정
184 : 계정 전환
185 : 탈퇴하기
186 : 로그아웃을 진행합니다.<br>타이틀 화면으로 돌아갑니다.
187 : 7일 경과 후 계정 삭제가 진행됩니다.<br>해당 계정으로 재 접속 시 계정 삭제 진행이<br>취소되오니 주의하여 주시기 바랍니다.
188 : 최대 {0}자
189 : 라이센스 표기
190 : 음원제공 - BGM팩토리 (https;//bgmfactory.com)<br>사용음원 - 저놈 또 시작
200 : 오프라인 보상
201 : 4시간마다 보상이 가득담긴 버스가 도착합니다.
202 : {0}분 감소
210 : 아이템 선택
211 : 무료 구매 가능 ; {0}
212 : 얻기<br>({0}/{1})
213 : 충전하기 {0}
214 : 다이아 {0}을 사용하여 구매하시겠습니까?
220 : 이어하기
221 : 다이아 2배
222 : 로비로 돌아가시겠습니까?<br>이미 사용한 아이템은 복구되지 않습니다.
230 : 프로필 설정
231 : 누적점수 {0} 이상
232 : 모두 해금 시 {0}% 보너스를 얻을 수 있습니다.
233 : 순위권 밖
240 : 시리얼 코드
250 : 마법 버섯 상점
251 : 게임 플레이를 할 수 있는 특별한 마법 버섯을 구매할 수 있어요!
260 : 알림판은 설정에서 다시 볼 수 있습니다.
300 : 최대 시간 증가
301 : 폭탄 효과 증가
302 : 마법 상자
303 : 매직 실드
304 : 슈퍼 피버 스타트
305 : 보너스 점수
320 : 최대 시간을 {0}초 늘려줘요.
321 : 폭탄이 터질 시 보내지는 동물의 마리수가 {0}마리 늘어나요.
322 : {0}개의 랜덤 아이템을 들고 시작해요.
323 : {0}%의 확률로 실수를 방어해줘요.
324 : {0}초 동안 슈퍼피버 상태로 게임을 시작해요.
325 : {0}%의 추가 점수를 획득해요.
350 : 다이아 +{0}
351 : 폭탄 효과 증가
352 : 보너스 캐릭터
353 : 폭탄
354 : 시간 Max
355 : 상태 이상 해제 (Clean)
356 : 매직 실드
357 : 슈퍼 피버
358 : 울트라 피버
359 : 하이퍼 피버
370 : 다이아 {0}개를 획득합니다
371 : 일회성으로 폭탄을 터뜨릴 때 보내지는 동물의 수가 1마리 늘어나요.
372 : 해당 동물을 보낼 때 점수를 더 많이 얻습니다.
373 : 사용 즉시 폭탄이 터져요.
374 : 3초간 무적 상태가 되며, 시간이 최대로 충전돼요.
375 : 가림막과 역방향 방해를 사용 즉시 해제시켜줘요.
376 : 5초동안 2회의 실수를 방어해줘요.
377 : 5.5초동안 1.2배의 추가 점수를 획득하고 한 동물만 나와요.
378 : 슈퍼 피버가 2개 쌓이면 적용되는 아이템.<br>5.5초동안 1.5배의 추가 점수를 획득하고 한 동물만 나와요.
379 : 슈퍼 피버가 3개 쌓이면 적용되는 아이템.<br>5.5초동안 2배의 추가 점수를 획득하고 한 동물만 나와요.
400 : 나무
401 : 브론즈
402 : 실버
403 : 골드
404 : 사파이어
405 : 로즈
406 : 플래티넘
407 : 루비
450 : 갓 입학한 새내기들을 위한 뱃지<br>자작나무로 만들어 튼튼하다.
451 : 이제 막 발을 디딘 입문자를 위한 뱃지
452 : 순도 99.9%의 은으로 이루어진 뱃지
453 : 순도 99.9%의 금으로 이루어진 뱃지
454 : 블루 사파이어로 제작된 멋스러운 뱃지
455 : 이웃나라의 뛰어난 세공 장인이 만든 뱃지
456 : 매우 희귀한 보석으로 만들어진 뱃지 값을 매길 수 없다.
457 : 전설의 영웅에게만 주어지는 전설의 뱃지
500 : 재배치
501 : 가림막
502 : 역방향
520 : 동물들의 초상화가 랜덤하게 섞여요
521 : 동물들의 초상화가 일정시간 가려져요
522 : 동물들을 일정시간동안 반대 방향으로 보내야해요