0 : 게임 설정
1 : 배경음
2 : 효과음
3 : 푸쉬 알림
4 : 언어
5 : 한국어
6 : 이용약관
7 : 약관
8 : 공지사항
9 : 문의하기
10 : 알림판
11 : 쿠폰 등록
12 : 게임 방법
13 : 계정 설정
14 : 복사
15 : 계정 전환
16 : 설정
17 : 게임 시작
18 : 최고 점수
19 : 랭킹
20 : 순위권 밖
21 : 시작
22 : 취소
23 : 구입
24 : 무료
25 : 충전
26 : 획득
27 : 광고
28 : 메일
29 : 시간 추가
30 : 시간 추가 {0}
31 : 폭탄 효과 증가
32 : 폭탄 효과 증가 {0}
33 : 아이템 지원 상자
34 : 시작 시 아이템 {0}개 보유
35 : 슈퍼 피버 시작
36 : {0}초 동안 슈퍼피버 상태로 시작합니다.
37 : 보너스 점수
38 : 게임 완료 후 +{0}% 추가로 얻습니다.
39 : 실패 방어권
40 : 틀렸을 때 {0}%의 확률로 정상 처리가 됩니다.
41 : 다이아 +{0}
42 : 폭탄 효과 증가 (일회용)
43 : 캐릭터 점수 보너스
44 : 폭탄 즉시 발동
45 : 시간 충전
46 : 방해 요소 제거
47 : 실드
48 : 슈퍼 피버
49 : 상점
50 : 홈
51 : 콤보
52 : 저장
53 : 나가기
54 : 프로필 설정
55 : 누적스코어 {0}점 이상
56 : 모두 해금 시 {0}% 보너스를 얻을 수 있습니다.
57 : 나무
58 : 브론즈
59 : 실버
60 : 골드
61 : 사파이어
62 : 로즈
63 : 플래티넘
64 : 루비
65 : 다이아 {0}개
66 : 보너스 {0}개
70 : 주간 패키지
71 : 아이템 가챠
72 : 복사 완료
73 : 받기
74 : 보기
75 : 금지어 사용
76 : 닉네임 중복
77 : 2글자 이상
78 : 성공
79 : 실패
80 : 확인
200 : 다이아 {0}을 사용하여 구매하시겠습니까?
400 : 구매 후 7일이 경과하였거나 사용하였을때, 청약철회가 불가능한 상품입니다.\n미성년자가 법정대리인 동의없이 결제한 경우, 미성년자 또는 법정대리인은 결제를 취소할 수 있습니다.\n